<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: blueviolet;
            }
            .topnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px  16px ; 
                /* padding je priestor medzi kontentom a borderom */
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: gold;
            }
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="citation.html">Citáty</a>
            <a class="active" href="headings.html">nadpisy</a>
            <a class="active" href="tables.html">tabulky</a>
            <a class="active" href="link.html">linky</a>
        </div>
    </body>
</html>