<!DOCTYPE html>
<html>
    <head>
        <title>칔vodn치 str치nka</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <body>
            <h1 style="text-align: center;">Ahoj, vitaj na mojej str치nke o klube Real Madrid!</h1> <br>
            <img src="og-image.png" alt="logo">
            <h2 style="text-align: center;">Tu m치코 prekliky na jednoliv칠 sekcie mojej str치nky.</h2> <br>
            <a href="https://www.realmadrid.com/en"a target="_blank" >
                Real madrid official website <br>

             
             
                <a href="https://sk.wikipedia.org/wiki/Real_Madrid_CF"a target="_blank">
                Real madrid wiki <br>



            <meta name="viewport" content="width=device-width", initial-scale="1">
            <style>
                img{
                    display: block;
                    margin: auto;
                
                
                
                }
                body{
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: blueviolet;
                }
                .topnav a {
                    float: left;
                    color: whitesmoke;
                    text-align: center;
                    padding: 20px  24px ; 
                    /* padding je priestor medzi kontentom a borderom */
                    text-decoration: none;
                    font-size: 25px;
                }
                .topnav a:hover{
                    background-color: gold;
                }
                
            </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="inform치cieRM.html" target="_blank">Inform치cie + Hist칩ria </a> 
                <a class="active" href="uspechyRM.html" target="_blank">칔spechy游끥</a>
                <a class="active" href="legendyRM.html" target="_blank">Legendy + Najlep코칤 strelci</a>
                 <a class="active" href="realmadrid.html" target="_blank">Celok</a>



        </body>

    </head>
</html>